TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=admin111
TYPEORM_PASSWORD=admin111
TYPEORM_DATABASE=admin
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/entity/*.js
TYPEORM_DRIVER_EXTRA={"ssl":false, "authSource": "admin"}